@INCLUDE                = $(DOXYGEN_CONFIG_DIR)/Doxyfile.cfg
# Project specific manually entered config

PROJECT_NAME           = "AWS SDK for C++"
PROJECT_NUMBER         = $(PROJECT_NUMBER)
PROJECT_BRIEF          = "AWS SDK for C++"
OUTPUT_DIRECTORY       = $(OUTPUT_DIRECTORY)
BUILTIN_STL_SUPPORT    = YES
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
CASE_SENSE_NAMES       = NO

LAYOUT_FILE            = $(DOXYGEN_LAYOUT)

QUIET                  = YES
WARNINGS               = NO
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = NO

INPUT                  = $(INPUT)

FILE_PATTERNS          = *.h \
                         *.md

RECURSIVE              = YES

EXCLUDE_PATTERNS       = *android* \
                         *tests* \
                         *code-generation* \
                         *scripts* \
                         *testing* \
                         *Docs/README.md* \
                         *docs/doxygen* \
                         *docs/sphinx*

USE_MDFILE_AS_MAINPAGE = README.md
SOURCE_BROWSER         = YES

HTML_HEADER            = $(DOXYGEN_STATIC_DIR)/docs_header.html
HTML_FOOTER            = $(DOXYGEN_STATIC_DIR)/docs_footer.html

DOCSET_BUNDLE_ID       = com.amazonaws.sdk.AWSSDKCPP
DOCSET_PUBLISHER_ID    = com.amazonaws.sdk
DOCSET_PUBLISHER_NAME  = Amazon Web Services

# Expand export macros
MACRO_EXPANSION        = YES
PREDEFINED             = $(PREDEFINED)

GENERATE_LATEX         = NO
GENERATE_HTML          = YES
GENERATE_XML           = NO
ALLEXTERNALS           = YES

# Required by Exhale
FULL_PATH_NAMES        = YES

TAGFILES               = $(TAGFILES)
GENERATE_TAGFILE       = $(OUTPUT_DIRECTORY)/$(CLIENT_NAME).tag
EXTERNAL_GROUPS        = YES
EXTERNAL_PAGES         = YES

# Do not duplicate source files in docs
SHOW_FILES             = NO
VERBATIM_HEADERS       = NO

# doxygen-awesome.css
GENERATE_TREEVIEW      = NO
DISABLE_INDEX          = NO
FULL_SIDEBAR           = NO
HTML_EXTRA_STYLESHEET  = $(DOXYGEN_STATIC_DIR)/doxygen-awesome.css
HTML_COLORSTYLE        = LIGHT # required with Doxygen >= 1.9.5

# Use SVG instead of PNG, requires graphviz/dot
# HAVE_DOT               = YES # TBD
# DOT_IMAGE_FORMAT       = svg
# INTERACTIVE_SVG        = YES
# Disable JS dynamic content as it is incompatible with accessibility requirements
HTML_DYNAMIC_MENUS     = NO
HTML_DYNAMIC_SECTIONS  = NO

# Markdown to not generate empty drop-down arrows
TOC_INCLUDE_HEADINGS   = 0